<!DOCTYPE html>
<html lang="en">
  <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?ae8339b2c65fa025897bb5e94f4c798f";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!--
    Blog Theme for Hexo: St. Andrews
    Designed by Sharvari Desai
    https://gumroad.com/l/hexo-theme-standrews
  -->

  <!-- Favicon -->
  

  <!-- Title -->
  
  <title>第一弹：科研 &amp; 申请读博 - JI Belief |</title>

  <!--Description-->
  
      <meta name="description" content="JI Belief x AC UMer现身说法第一弹：科研&amp;amp;申请读博Part 1 科研一、如何找到科研机会官方渠道
Summer Undergraduate Research in Engineering (SURE)
时间：每年12月左右
在第一个学期快结束时就要准备好申请

Explor">
  

  <!--Author-->
  
      <meta name="author" content="lulyany">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="第一弹：科研 &amp; 申请读博"/>
  

  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="JI Belief |"/>

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Montserrat:300" rel="stylesheet">
  
<link rel="stylesheet" href="/css/styles.css">


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  

<meta name="generator" content="Hexo 5.4.0"></head>


  <body>

		<div class="container my-4">
  <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-3">
    <a class="navbar-brand ml-2" href="/"><span class="title">JI Belief |</span></a>
    <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse text-center mt-3 mt-md-0" id="navbarCollapse">
      <ul class="navbar-nav ml-auto my-auto">
        
          <li class="nav-item">
            <a class="nav-link" href="/./">Umer</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/./about">about</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/./links">Links</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/./downloads">Downloads</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" target="_blank" rel="noopener" href="https://course.jibelief.cn">Course</a>
          </li>
        
      </ul>
      <hr class="hidden-md-up" />
    </div>
  </nav>
</div>


		<div class="container">
			
<div class="row">
  <div class="col-12 col-lg-8 offset-lg-2 mt-4">

    <div class="post-page text-center my-4">
      <h1>第一弹：科研 & 申请读博</h1>
      <hr>
      <span class="date">2021-05-28</span>
    </div>

    <h1 id="JI-Belief-x-AC-UMer现身说法"><a href="#JI-Belief-x-AC-UMer现身说法" class="headerlink" title="JI Belief x AC UMer现身说法"></a>JI Belief x AC UMer现身说法</h1><h1 id="第一弹：科研-amp-申请读博"><a href="#第一弹：科研-amp-申请读博" class="headerlink" title="第一弹：科研&amp;申请读博"></a>第一弹：科研&amp;申请读博</h1><h2 id="Part-1-科研"><a href="#Part-1-科研" class="headerlink" title="Part 1 科研"></a>Part 1 科研</h2><h3 id="一、如何找到科研机会"><a href="#一、如何找到科研机会" class="headerlink" title="一、如何找到科研机会"></a>一、如何找到科研机会</h3><h4 id="官方渠道"><a href="#官方渠道" class="headerlink" title="官方渠道"></a>官方渠道</h4><ol>
<li><p>Summer Undergraduate Research in Engineering (SURE)</p>
<p>时间：每年12月左右</p>
<p>在第一个学期快结束时就要准备好申请</p>
</li>
<li><p>Explore Computer Science Research </p>
<p>时间：每年10月左右</p>
<p>女生优先，一对一匹配老师，大概率分到自己想要的优质项目。(Rada Mihalcea’s email)</p>
</li>
<li><p>Summer Projects</p>
<p>时间：每年3月 </p>
<p>途径：Check CoE email</p>
</li>
</ol>
<h4 id="自行联系教授"><a href="#自行联系教授" class="headerlink" title="自行联系教授"></a>自行联系教授</h4><ol>
<li>阅读老师个人主页上的“Prospective Student”要求。<ol>
<li>需要发给老师的材料</li>
<li>available project</li>
<li>你需要读的paper</li>
<li>……</li>
</ol>
</li>
<li>给感兴趣的教授发邮件!<ol>
<li>你的背景（跟老师符合）、兴趣和可以工作的时间</li>
<li>很可能没有回应（见4）。</li>
<li>保持礼貌，同时（一周内）不要联系2位教授。</li>
</ol>
</li>
<li>前往办公室！<ol>
<li>Office hour 是给教授留下印象的好机会。</li>
<li>上与研究相关的课程(EECS 498/598)。如果表现得好，就能得到机会。</li>
</ol>
</li>
<li>联系教授手下的博士生，而非教授本人邮箱。<ol>
<li>大部分教授邮箱都有filter，自荐邮件会被归入垃圾邮件，教授仅会每几周查看一次。</li>
</ol>
</li>
</ol>
<h4 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h4><ul>
<li><p>不要局限于自己的专业！（以CSE为例）</p>
<ul>
<li>可以看看其他专业如SI, Medical, IOE 和 ME的教授们。</li>
</ul>
</li>
<li><p>不要局限于UM！</p>
<ul>
<li>可以尝试申请CMU, MIT, UCB等学校的暑研。</li>
</ul>
</li>
</ul>
<h3 id="二、学长时间线"><a href="#二、学长时间线" class="headerlink" title="二、学长时间线"></a>二、学长时间线</h3><ul>
<li>2019年2月     <strong>PRP at SJTU (Natural Language Processing, NLP)</strong></li>
<li>2019年8月     Arrive at Ann Arbor</li>
<li>2019年9月        Start of FA 2019</li>
<li>2019年10月    <strong>First Advisor (Graph Representation Learning)</strong></li>
<li>2019年12月  End of FA 2019； <strong>Apply for SURE</strong></li>
<li>2020年1月        **Second Advisor (Computational Biology)**；Start of Win 2020</li>
<li>2020年4月    End of Win 2020</li>
<li>2020年5月    <strong>Third Advisor (NLP, and my PhD Advisor…lol)</strong></li>
<li>2020年8月     <strong>TOEFL &amp; GRE (160+170+4.5)</strong></li>
<li>2020年9月     Start of FA 2020</li>
<li>2020年10月     <strong>Ask for Letters (3*Strong)</strong></li>
<li>2020年12月     <strong>Submit Applications</strong>；End of FA 2020</li>
<li>2021年1-2月     <strong>Interviews</strong></li>
<li>2021年3月     <strong>Offers coming. Accept UM PhD Offer</strong></li>
<li>2021年4月     Graduate from UM</li>
</ul>
<h3 id="三、建议"><a href="#三、建议" class="headerlink" title="三、建议"></a>三、建议</h3><ol>
<li>对于一个项目至少保证每周20小时的投入时间。</li>
<li>如果你选择跟Senior Professor做项目，你可能会是跟着他的博士生做项目。<ul>
<li>跟老师直接做：自主性高，难度更大</li>
<li>跟博士生做：能被带，但没有什么贡献性</li>
<li>Research中更重要的是个人独特的贡献，而非当一篇paper的二作三作。</li>
</ul>
</li>
<li>有一些prof了解JI与DD，并且愿意招收一些JIers。学长学姐在教授前的recommendation也是加分项！</li>
<li>不要因为你觉得自己没有经验就延迟入组的计划。上课的难度与科研难度差异很大。上课无法为科研提供足够充足的准备，只有在实践中摸索才是最好的办法。</li>
</ol>
<h3 id="四、有用的链接"><a href="#四、有用的链接" class="headerlink" title="四、有用的链接"></a>四、有用的链接</h3><ul>
<li>CSRanking: <a target="_blank" rel="noopener" href="http://csrankings.org/">http://csrankings.org/</a></li>
<li>Courses: <a target="_blank" rel="noopener" href="https://bulletin.engin.umich.edu/courses/eecs/">https://bulletin.engin.umich.edu/courses/eecs/</a></li>
<li>Atlas（可以看课程给分）: <a target="_blank" rel="noopener" href="https://atlas.ai.umich.edu/">https://atlas.ai.umich.edu/</a></li>
<li>Michigan Systems Lab: <a target="_blank" rel="noopener" href="https://systems.engin.umich.edu/">https://systems.engin.umich.edu/</a></li>
<li>Michigan AI Lab: <a target="_blank" rel="noopener" href="https://ai.engin.umich.edu/">https://ai.engin.umich.edu/</a></li>
<li>Michigan Theory Lab: <a target="_blank" rel="noopener" href="https://theory.engin.umich.edu/">https://theory.engin.umich.edu/</a></li>
<li>School of Information: <a target="_blank" rel="noopener" href="https://www.si.umich.edu/">https://www.si.umich.edu/</a></li>
<li>Robotics Institute: <a target="_blank" rel="noopener" href="https://robotics.umich.edu/">https://robotics.umich.edu/</a></li>
<li>Data Science Institute: <a target="_blank" rel="noopener" href="https://midas.umich.edu/">https://midas.umich.edu/</a></li>
</ul>


    
  <div class="comments mt-5">
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </div>



  </div>
</div>



			<footer class="text-center mt-5 py-5">
  
    <a href="https://mail.sjtu.edu.cn" target="_blank"><i class="fa fa-envelope-o mr-4"></i></a>
  
  
  
  
  
  
  
    <a href="https://github.com/lulyany" target="_blank"><i class="fa fa-github mr-4"></i></a>
  
  
  
  
<br/>
<a href="http://beian.miit.gov.cn/"  style="font-size: 50%" target="_blank">沪ICP备2021012185号-2</a>
</footer>

		</div>

		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'jibelief-cn';
        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            dsq.setAttribute('data-timestamp', +new Date());
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>



  </body>
</html>

<!--动态线条背景-->
<script type="text/javascript"
color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>
